# Xamarin

./: LoginAppSample.sln
LoginAppSample/LoginAppSample/: App.xaml  App.xaml.cs  LoginAppSample.csproj
LoginAppSample/LoginAppSample.Android/: LoginAppSample.Android.csproj  MainActivity.cs
LoginAppSample/LoginAppSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoginAppSample/LoginAppSample.Android/Resources/: Resource.Designer.cs
LoginAppSample/LoginAppSample.IOS/: AppDelegate.cs  LoginAppSample.IOS.csproj  Main.cs
LoginAppSample/LoginAppSample.IOS/Properties/: AssemblyInfo.cs
LoginAppSample/LoginAppSample.UWP/: App.xaml  App.xaml.cs  LoginAppSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
LoginAppSample/LoginAppSample.UWP/Properties/: AssemblyInfo.cs
LoginAppSample/LoginAppSample/AppResources/Localization/: Resources.resx
LoginAppSample/LoginAppSample/IServices/: IUserServices.cs
LoginAppSample/LoginAppSample/IViewModels/: IDetailsViewModel.cs  IForgotPasswordViewModel.cs  IHomeViewModel.cs  ISignInViewModel.cs  ISignUpViewModel.cs
LoginAppSample/LoginAppSample/Models/: SampleModel.cs  User.cs
LoginAppSample/LoginAppSample/Services/: UserServices.cs
LoginAppSample/LoginAppSample/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  ViewModelLocator.cs
LoginAppSample/LoginAppSample/Views/: DetailsView.xaml  DetailsView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
